# ssm_crud

./: README.md  pom.xml
src/main/java/com/cuilihuan/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/cuilihuan/crud/controller/: EmployeeController.java
src/main/java/com/cuilihuan/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/cuilihuan/crud/service/: EmployeeService.java
src/main/resources/: MybatisConf.xml  application.xml  mybatisgenerator.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/: MBGTest.java  MapperTest.java  MvcTest.java
